[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = SoLU-Notebook-Test
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = SoLU_Notebook_Test
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s
custom_quarto_yml = False

### PyPI ###
audience = Developers
author = Neel Nanda
author_email = neelnanda27@gmail.com
copyright = 2022 onwards, %(author)s
description = Test for nbdev
keywords = nbdev jupyter notebook python
language = English
status = 3
user = neelnanda-io

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =